{
	"name": "pi-harness",
	"version": "0.1.0",
	"private": false,
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": {
		"pi-harness": "./dist/cli/index.js"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./cli": {
			"types": "./dist/cli/index.d.ts",
			"import": "./dist/cli/index.js",
			"default": "./dist/cli/index.js"
		}
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"check": "npm run typecheck",
		"eval:worker-reviewer": "node evals/worker-reviewer/run-deepseek.mjs",
		"emit-schemas": "node scripts/emit-schemas.mjs",
		"new-agent": "node scripts/new-agent.mjs",
		"test": "vitest --run",
		"typecheck": "tsc --noEmit"
	},
	"engines": {
		"node": ">=22.19.0"
	},
	"dependencies": {
		"@earendil-works/pi-agent-core": "0.76.0",
		"@earendil-works/pi-ai": "0.76.0",
		"compass-health-agent": "file:../compass-health-agent",
		"drizzle-orm": "^0.45.2",
		"pg": "^8.21.0",
		"typebox": "1.1.38"
	},
	"devDependencies": {
		"@types/node": "24.12.4",
		"@types/pg": "^8.20.0",
		"drizzle-kit": "^0.31.10",
		"typescript": "5.9.3",
		"vitest": "3.2.4"
	}
}
